@article{https://doi.org/10.1029/2024EF004417,
author = {Ren, Zhihui and Sang, Yan-Fang and Cui, Peng and Chen, Deliang and Zhang, Yichi and Gong, Tongliang and Sun, Shao and Mellouli, Nedra},
title = {Temporal Scaling Characteristics of Sub-Daily Precipitation in Qinghai-Tibet Plateau},
journal = {Earth's Future},
volume = {12},
number = {3},
pages = {e2024EF004417},
keywords = {sub-daily precipitation, databases, temporal scale, natural disasters, Qinghai-Tibet Plateau, high mountain regions},
doi = {https://doi.org/10.1029/2024EF004417},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2024EF004417},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2024EF004417},
note = {e2024EF004417 2024EF004417},
abstract = {Abstract The Qinghai-Tibet Plateau (QTP) is highly susceptible to destructive rainstorm hazards and related natural disasters. However, the lack of sub-daily precipitation observations in this region has hindered our understanding of rainstorm-related hazards and their societal impacts. To address this data gap, a new approach is devised to estimate sub-daily precipitation in QTP using daily precipitation data and geographical information. The approach involves establishing a statistical relationship between daily and sub-daily precipitation based on data from 102 observation sites. This process results in a set of functions with six associated parameters. These parameters are then modeled using local geographical and climatic information through a machine learning algorithm called support vector regression. The results indicated that the temporal scaling characteristics of sub-daily precipitation can be accurately described using a logarithmic function. The uncertainty of the estimates is quantified using the coefficient of variance and coefficient of skewness, which are estimated using a logarithmic and linear curve, respectively. Additionally, the six parameters are found to be closely linked to geographical conditions, enabling the creation of a 1-km parameters data set. This data set can be utilized to quantitatively describe the probabilistic distribution and extract key information about maximum precipitation duration (from 1 to 12 hr). Overall, the findings suggest that the generated parameters data set holds significant potential for various applications, including risk analysis, forecasting, and early warning for rainstorm-related natural disasters in QTP. The innovative method developed in this study proves to be an effective approach for estimating sub-daily precipitation and assessing its uncertainty in ungauged regions.},
year = {2024}
}

